<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plots\**" />
    <EmbeddedResource Remove="Plots\**" />
    <None Remove="Plots\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Shaders\GLSL\imgui-frag.glsl" />
    <None Remove="Shaders\GLSL\imgui-vertex.glsl" />
    <None Remove="Shaders\HLSL\imgui-frag.hlsl" />
    <None Remove="Shaders\HLSL\imgui-frag.hlsl.bytes" />
    <None Remove="Shaders\HLSL\imgui-vertex.hlsl" />
    <None Remove="Shaders\HLSL\imgui-vertex.hlsl.bytes" />
    <None Remove="Shaders\SPIR-V\imgui-frag.glsl" />
    <None Remove="Shaders\SPIR-V\imgui-frag.spv" />
    <None Remove="Shaders\SPIR-V\imgui-vertex.spv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\GLSL\imgui-frag.glsl" />
    <EmbeddedResource Include="Shaders\GLSL\imgui-vertex.glsl" />
    <EmbeddedResource Include="Shaders\HLSL\imgui-frag.hlsl" />
    <EmbeddedResource Include="Shaders\HLSL\imgui-frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\HLSL\imgui-vertex.hlsl" />
    <EmbeddedResource Include="Shaders\HLSL\imgui-vertex.hlsl.bytes" />
    <Resource Include="Shaders\SPIR-V\imgui-frag.glsl" />
    <EmbeddedResource Include="Shaders\SPIR-V\imgui-frag.spv" />
    <EmbeddedResource Include="Shaders\SPIR-V\imgui-vertex.spv" />
    <EmbeddedResource Include="Shaders\SPIR-V\sim-position.spv" />
    <EmbeddedResource Include="Shaders\SPIR-V\sim-velocity.spv" />
    <EmbeddedResource Include="Shaders\SPIR-V\sim-nodeAttrib.spv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gee.External.Capstone" Version="2.0.2" />
    <PackageReference Include="GraphShape" Version="1.2.0" />
    <PackageReference Include="HexMate" Version="0.0.3" />
    <PackageReference Include="Humanizer.Core" Version="2.11.10" />
    <PackageReference Include="Jint" Version="3.0.0-beta-2032" />
    <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.9.0" />
    <PackageReference Include="Microsoft.Msagl" Version="1.1.3" />
    <PackageReference Include="Microsoft.Msagl.Drawing" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="PeNet" Version="2.6.3" />
    <PackageReference Include="QuikGraph" Version="2.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0-preview.1.21102.12" />
    <PackageReference Include="Veldrid" Version="4.8.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.8.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.14" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiELibDotNet">
      <HintPath>..\DiELibDotNet\bin\Debug\netcoreapp3.1\DiELibDotNet.dll</HintPath>
    </Reference>
    <Reference Include="dnYara">
      <HintPath>..\..\dnYara2\dnYara\bin\Debug\netstandard2.0\dnYara.dll</HintPath>
    </Reference>
    <Reference Include="dnYara.Interop">
      <HintPath>..\..\dnYara2\dnYara\bin\Debug\netstandard2.0\dnYara.Interop.dll</HintPath>
    </Reference>
    <Reference Include="ImGui.NET">
      <HintPath>..\..\ImGui.NET-master\bin\Debug\ImGui.NET\netstandard2.0\ImGui.NET.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
