<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Plots\**" />
    <EmbeddedResource Remove="Plots\**" />
    <None Remove="Plots\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="cimgui.dll" />
    <None Remove="Shaders\GLSL\imgui-frag.glsl" />
    <None Remove="Shaders\GLSL\imgui-vertex.glsl" />
    <None Remove="Shaders\HLSL\imgui-frag.hlsl" />
    <None Remove="Shaders\HLSL\imgui-frag.hlsl.bytes" />
    <None Remove="Shaders\HLSL\imgui-vertex.hlsl" />
    <None Remove="Shaders\HLSL\imgui-vertex.hlsl.bytes" />
    <None Remove="Shaders\SPIR-V\imgui-frag.glsl" />
    <None Remove="Shaders\SPIR-V\imgui-frag.spv" />
    <None Remove="Shaders\SPIR-V\imgui-vertex.spv" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="cimgui.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Shaders\GLSL\imgui-frag.glsl" />
    <EmbeddedResource Include="Shaders\GLSL\imgui-vertex.glsl" />
    <EmbeddedResource Include="Shaders\HLSL\imgui-frag.hlsl" />
    <EmbeddedResource Include="Shaders\HLSL\imgui-frag.hlsl.bytes" />
    <EmbeddedResource Include="Shaders\HLSL\imgui-vertex.hlsl" />
    <EmbeddedResource Include="Shaders\HLSL\imgui-vertex.hlsl.bytes" />
    <Resource Include="Shaders\SPIR-V\imgui-frag.glsl" />
    <EmbeddedResource Include="Shaders\SPIR-V\imgui-frag.spv" />
    <EmbeddedResource Include="Shaders\SPIR-V\imgui-vertex.spv" />
    <EmbeddedResource Include="Shaders\SPIR-V\sim-position.spv" />
    <EmbeddedResource Include="Shaders\SPIR-V\sim-velocity.spv" />
    <EmbeddedResource Include="Shaders\SPIR-V\sim-nodeAttrib.spv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gee.External.Capstone" Version="2.0.2" />
    <PackageReference Include="HexMate" Version="0.0.3" />
    <PackageReference Include="ImGui.NET" Version="1.78.0" />
    <PackageReference Include="ImGui.NET.Docking" Version="1.75.0" />
    <PackageReference Include="Jint" Version="3.0.0-beta-1914" />
    <PackageReference Include="KaitaiStruct.Runtime.CSharp" Version="0.9.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="PeNet" Version="2.6.2" />
    <PackageReference Include="Veldrid" Version="4.5.0" />
    <PackageReference Include="Veldrid.ImageSharp" Version="4.5.0" />
    <PackageReference Include="Veldrid.SPIRV" Version="1.0.9" />
    <PackageReference Include="Veldrid.StartupUtilities" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DiELibDotNet">
      <HintPath>..\..\ncatlin\DiELibDotNet\bin\Debug\netcoreapp3.1\DiELibDotNet.dll</HintPath>
    </Reference>
    <Reference Include="dnYara">
      <HintPath>..\..\dnYara\dnYara\bin\Debug\netcoreapp3.1\dnYara.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
