<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Authors>Nia Catlin</Authors>
    <Company>rgat</Company>
    <Product>rgat</Product>
    <Description>A utility to replace rgat with newly downloaded rgat update.</Description>
    <AssemblyVersion>0.0.6.0</AssemblyVersion>
    <FileVersion>0.0.6.0</FileVersion>
    <Version>0.6</Version>
    <ApplicationIcon>tortico4_a7r_icon.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
