Changelog


02/10/16 0.1
-----------------
Initial preview release


02/10/16 0.1.1
-----------------
Fixed save corruption during save of running thread
Other minor fixes


03/10/16 0.1.2
-----------------
Improved performance with multithreaded targets
Prevented loading of pre-existing PID's		
		

04/10/16 0.1.3  [PREVIOUS SAVES+CONFIGS OBSOLETE]
-----------------
Implemented handling for exceptions in targets	
Made highlight window autorefresh
Other minor fixes


04/10/16 0.1.4 
-----------------
Fixed hangs and crashes related to heatmap renderering
Fixed a hang related to termination during rescaling
Fixed text sometimes not appearing while zoomed in
Improved thread termination