<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>mouseoverWidget</class>
 <widget class="QWidget" name="mouseoverWidget">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>263</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="symbolText">
     <property name="text">
      <string>symbol:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="moduleLabel">
     <property name="text">
      <string>module path</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="callCount">
     <property name="text">
      <string>Calls:</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="callsText">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>25</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>100</height>
      </size>
     </property>
     <property name="sizeAdjustPolicy">
      <enum>QAbstractScrollArea::AdjustToContents</enum>
     </property>
     <property name="resizeMode">
      <enum>QListView::Adjust</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="checkBox">
     <property name="text">
      <string>Taint</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
