<RCC>
  <qresource prefix="/">
    <file>Resources/volume.svg</file>
    <file>Resources/wireframeOff.png</file>
    <file>Resources/treeIcon.png</file>
    <file>Resources/wireframeOn.png</file>
    <file>Resources/crosshairOff.png</file>
    <file>Resources/crosshairOn.png</file>
    <file>Resources/conditionalIcon.png</file>
    <file>Resources/traceIcon.png</file>
    <file>Resources/heatIcon.png</file>
    <file>Resources/edgesOff.png</file>
    <file>Resources/edgesOn.png</file>
    <file>Resources/nodesOff.png</file>
    <file>Resources/nodesOn.png</file>
  </qresource>
</RCC>
