<RCC>
    <qresource prefix="/">
        <file>Resources/folder.png</file>
        <file>Resources/checked.png</file>
        <file>Resources/no-entry64.png</file>
        <file>Resources/wireframeOff.png</file>
        <file>Resources/volume.png</file>
        <file>Resources/treeIcon.png</file>
        <file>Resources/wireframeOn.png</file>
        <file>Resources/crosshairOff.png</file>
        <file>Resources/rubbish-bin.png</file>
        <file>Resources/bin.png</file>
        <file>Resources/bin-g.png</file>
        <file>Resources/bin-r.png</file>
        <file>Resources/folder-g.png</file>
        <file>Resources/explore.png</file>
        <file>Resources/folder-r.png</file>
        <file>Resources/crosshairOn.png</file>
        <file>Resources/conditionalIcon.png</file>
        <file>Resources/bin.png</file>
        <file>Resources/bin-g.png</file>
        <file>Resources/bin-r.png</file>
        <file>Resources/traceIcon.png</file>
        <file>Resources/heatIcon.png</file>
        <file>Resources/edgesOff.png</file>
        <file>Resources/edgesOn.png</file>
        <file>Resources/nodesOff.png</file>
        <file>Resources/nodesOn.png</file>
    </qresource>
</RCC>
