<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingsWindow</class>
 <widget class="QDialog" name="SettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>795</width>
    <height>765</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="settingsDialogWidget" name="mainSettingsFrame">
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QTreeWidget" name="settingpageSelectTree">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>0</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>230</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Sunken</enum>
          </property>
          <property name="lineWidth">
           <number>1</number>
          </property>
          <property name="midLineWidth">
           <number>1</number>
          </property>
          <property name="autoScrollMargin">
           <number>18</number>
          </property>
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="indentation">
           <number>10</number>
          </property>
          <property name="columnCount">
           <number>1</number>
          </property>
          <attribute name="headerVisible">
           <bool>true</bool>
          </attribute>
          <attribute name="headerCascadingSectionResizes">
           <bool>false</bool>
          </attribute>
          <attribute name="headerDefaultSectionSize">
           <number>100</number>
          </attribute>
          <attribute name="headerHighlightSections">
           <bool>false</bool>
          </attribute>
          <attribute name="headerShowSortIndicator" stdset="0">
           <bool>false</bool>
          </attribute>
          <column>
           <property name="text">
            <string>Setting</string>
           </property>
           <property name="background">
            <color>
             <red>211</red>
             <green>97</green>
             <blue>74</blue>
            </color>
           </property>
           <property name="foreground">
            <brush brushstyle="SolidPattern">
             <color alpha="255">
              <red>0</red>
              <green>0</green>
              <blue>0</blue>
             </color>
            </brush>
           </property>
          </column>
          <item>
           <property name="text">
            <string>Rendering</string>
           </property>
           <item>
            <property name="text">
             <string>Trace</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Heatmap</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Conditionals</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Preview</string>
            </property>
           </item>
          </item>
          <item>
           <property name="text">
            <string>Instrumentation</string>
           </property>
          </item>
         </widget>
        </item>
        <item>
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="maximumSize">
           <size>
            <width>9999</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="renderTracePage">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QFrame" name="traceLabelsFrame">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true"/>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_5">
                 <item>
                  <widget class="QLabel" name="label">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Background</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_3">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>12</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_2">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Call Edge</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_3">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="lineWidth">
                    <number>1</number>
                   </property>
                   <property name="text">
                    <string>New Edge</string>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_4">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Old Edge</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_5">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Uninstrumented Edge</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_6">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Return Edge</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_7">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Exception Edge</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_5">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>12</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_8">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Sequential Node</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_9">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Jump Node</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_10">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Call Node</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_11">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Return Node</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_12">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Uninstrumented Node</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>12</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_14">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Instruction Text</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_15">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>External Symbol</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_16">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>External Symbol (rising)</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_17">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Internal Symbol</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_18">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Internal Symbol (rising)</string>
                   </property>
                   <property name="margin">
                    <number>0</number>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_13">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Highlight Line</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_20">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Activity Line</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="traceColoursFrame">
                <property name="minimumSize">
                 <size>
                  <width>212</width>
                  <height>0</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>999</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_6">
                 <item>
                  <widget class="colorDemoWidget" name="bg_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="baseSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background: green; border: 2px dotted grey</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="tracecol_bgapacer_R">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>12</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="calledge_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="newedge_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="oldedge_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="uninsedge_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="retedge_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="exedge_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="tracecol_edgespace_R">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>12</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="seqnode_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="jumpnode_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="callnode_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="retnode_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="uninsnode_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="tracecol_nodespace_R">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>12</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="instext_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 1px dotted grey;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="extsym_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 1px dotted grey;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="extsymrising_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 1px dotted grey;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="intsym_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 1px dotted grey;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="intsymrising_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: 1px dotted grey;</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="highlightline_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="activline_tracecol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                </layout>
                <zorder>calledge_tracecol</zorder>
                <zorder>newedge_tracecol</zorder>
                <zorder>oldedge_tracecol</zorder>
                <zorder>uninsedge_tracecol</zorder>
                <zorder>retedge_tracecol</zorder>
                <zorder>exedge_tracecol</zorder>
                <zorder>seqnode_tracecol</zorder>
                <zorder>jumpnode_tracecol</zorder>
                <zorder>callnode_tracecol</zorder>
                <zorder>retnode_tracecol</zorder>
                <zorder>uninsnode_tracecol</zorder>
                <zorder>instext_tracecol</zorder>
                <zorder>extsym_tracecol</zorder>
                <zorder>extsymrising_tracecol</zorder>
                <zorder>intsym_tracecol</zorder>
                <zorder>intsymrising_tracecol</zorder>
                <zorder>bg_tracecol</zorder>
                <zorder>highlightline_tracecol</zorder>
                <zorder>activline_tracecol</zorder>
                <zorder>tracecol_bgapacer_R</zorder>
                <zorder>tracecol_edgespace_R</zorder>
                <zorder>tracecol_nodespace_R</zorder>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="renderHeatmapPage">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QFrame" name="heatmapLabelsFrame">
                <property name="maximumSize">
                 <size>
                  <width>200</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_4">
                 <property name="sizeConstraint">
                  <enum>QLayout::SetDefaultConstraint</enum>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_19">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="text">
                    <string>Background</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>12</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_21">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="text">
                    <string>Most Active Edge</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_22">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="text">
                    <string>Edge Activity 2</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_23">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="text">
                    <string>Edge Activity 3</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_27">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="text">
                    <string>Edge Activity 4</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_28">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="text">
                    <string>Edge Activity 5</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_26">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="text">
                    <string>Edge Activity 6</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_24">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="text">
                    <string>Edge Activity 7</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_25">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="text">
                    <string>Edge Activity 8</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_29">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="text">
                    <string>Edge Activity 9</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_30">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="frameShadow">
                    <enum>QFrame::Plain</enum>
                   </property>
                   <property name="text">
                    <string>Least Active Edge</string>
                   </property>
                   <property name="indent">
                    <number>10</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_9">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>12</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_31">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Text</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_32">
                   <property name="minimumSize">
                    <size>
                     <width>150</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Highlight Line</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_7">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>0</width>
                     <height>0</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="heatmapColoursFrame">
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="frameShadow">
                 <enum>QFrame::Raised</enum>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_7">
                 <item>
                  <widget class="colorDemoWidget" name="bg_heatcol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>9999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_2">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>12</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="heat1_heatcol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>9999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="heat2_heatcol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>9999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="heat3_heatcol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>9999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                   <zorder>heat2_heatcol</zorder>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="heat4_heatcol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>9999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="heat5_heatcol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>9999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="heat6_heatcol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>9999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="heat7_heatcol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>9999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="heat8_heatcol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>9999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="heat9_heatcol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>9999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="heat10_heatcol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>9999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="verticalSpacer_10">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>12</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="text_heatcol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>9999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="highlight_heatcol" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>15</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>9999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="horizontalSpacer_8">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Minimum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>12</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="renderConditionalsPage">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QFrame" name="horizontalFrame_3">
                <layout class="QVBoxLayout" name="verticalLayout_8">
                 <property name="spacing">
                  <number>6</number>
                 </property>
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="topMargin">
                  <number>9</number>
                 </property>
                 <property name="rightMargin">
                  <number>9</number>
                 </property>
                 <property name="bottomMargin">
                  <number>9</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_33">
                   <property name="minimumSize">
                    <size>
                     <width>99</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>999999</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Background</string>
                   </property>
                   <property name="indent">
                    <number>9</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="vertspace_condbg_l">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>12</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_35">
                   <property name="minimumSize">
                    <size>
                     <width>99</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>999999</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Edge Colour</string>
                   </property>
                   <property name="indent">
                    <number>9</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_36">
                   <property name="minimumSize">
                    <size>
                     <width>99</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>999999</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Conditional Node (Always True)</string>
                   </property>
                   <property name="indent">
                    <number>9</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_37">
                   <property name="minimumSize">
                    <size>
                     <width>99</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>999999</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Conditional Node  (Never True)</string>
                   </property>
                   <property name="indent">
                    <number>9</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QLabel" name="label_34">
                   <property name="minimumSize">
                    <size>
                     <width>99</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>999999</width>
                     <height>0</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">background-color: rgb(218, 218, 218)</string>
                   </property>
                   <property name="frameShape">
                    <enum>QFrame::StyledPanel</enum>
                   </property>
                   <property name="text">
                    <string>Conditional Node  (Both Paths Taken)</string>
                   </property>
                   <property name="indent">
                    <number>9</number>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="vertspace_condbase_l">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Expanding</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QFrame" name="condColoursFrame">
                <layout class="QVBoxLayout" name="verticalLayout_9">
                 <property name="leftMargin">
                  <number>9</number>
                 </property>
                 <property name="topMargin">
                  <number>21</number>
                 </property>
                 <property name="rightMargin">
                  <number>9</number>
                 </property>
                 <property name="bottomMargin">
                  <number>9</number>
                 </property>
                 <item>
                  <widget class="colorDemoWidget" name="cond_bg" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="vertspac_condbg_r">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeType">
                    <enum>QSizePolicy::Maximum</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>12</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="cond_edge" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="cond_alwaystrue" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="cond_nevertrue" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="colorDemoWidget" name="cond_bothpaths" native="true">
                   <property name="minimumSize">
                    <size>
                     <width>190</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>999</width>
                     <height>25</height>
                    </size>
                   </property>
                   <property name="styleSheet">
                    <string notr="true">border: red; background: green</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <spacer name="vertspace_condbase_r">
                   <property name="orientation">
                    <enum>Qt::Vertical</enum>
                   </property>
                   <property name="sizeHint" stdset="0">
                    <size>
                     <width>20</width>
                     <height>40</height>
                    </size>
                   </property>
                  </spacer>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="renderPreviewPage">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_10">
              <property name="leftMargin">
               <number>9</number>
              </property>
              <property name="topMargin">
               <number>9</number>
              </property>
              <property name="rightMargin">
               <number>9</number>
              </property>
              <property name="bottomMargin">
               <number>9</number>
              </property>
              <item>
               <widget class="QLabel" name="label_41">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(218, 218, 218)</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string>Background</string>
                </property>
                <property name="indent">
                 <number>9</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_40">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(218, 218, 218)</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string>Active Border</string>
                </property>
                <property name="indent">
                 <number>9</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_39">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>25</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(218, 218, 218)</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::StyledPanel</enum>
                </property>
                <property name="text">
                 <string>Inactive Border</string>
                </property>
                <property name="indent">
                 <number>9</number>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QFrame" name="previewColoursFrame">
              <layout class="QVBoxLayout" name="prevColoursFrame">
               <property name="leftMargin">
                <number>9</number>
               </property>
               <property name="topMargin">
                <number>9</number>
               </property>
               <property name="rightMargin">
                <number>9</number>
               </property>
               <property name="bottomMargin">
                <number>9</number>
               </property>
               <item>
                <widget class="colorDemoWidget" name="prevcol_background" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: red; background: green</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="colorDemoWidget" name="prevcol_inactiveborder" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: red; background: green</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="colorDemoWidget" name="prevcol_activeborder" native="true">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>25</height>
                  </size>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">border: red; background: green</string>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="verticalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Vertical</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>20</width>
                   <height>40</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pushButton">
       <property name="maximumSize">
        <size>
         <width>95</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="layoutDirection">
        <enum>Qt::RightToLeft</enum>
       </property>
       <property name="text">
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>settingsDialogWidget</class>
   <extends>QFrame</extends>
   <header>settingsdialog.h</header>
   <container>1</container>
   <slots>
    <slot>pageSelected(QTreeWidgetItem*)</slot>
   </slots>
  </customwidget>
  <customwidget>
   <class>colorDemoWidget</class>
   <extends>QWidget</extends>
   <header>colordemowidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>settingpageSelectTree</sender>
   <signal>currentItemChanged(QTreeWidgetItem*,QTreeWidgetItem*)</signal>
   <receiver>mainSettingsFrame</receiver>
   <slot>pageSelected(QTreeWidgetItem*)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>347</y>
    </hint>
    <hint type="destinationlabel">
     <x>397</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
